#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"  
 
struct FGPUOutput
{
    float4 Data1;
    float4 Data2;
};

struct FSimpleUniformStructParameters
{
    float4 Color1;
    float4 Color2;
    float4 Color3;
    float4 Color4;
    int    ColorIndex;
};

StructuredBuffer<FSimpleUniformStructParameters> UniformStructParameters;
RWStructuredBuffer<FGPUOutput> GPUOutput;
RWTexture2D<float4> OutTexture;  
  
[numthreads(32, 32, 1)]
void MainCS(uint3 ThreadId : SV_DispatchThreadID)
{
    FGPUOutput Output;
    GPUOutput [0].Data1 = float4(1.f, 2.f, 3.f, 4.f); // only first element for data of GPU to CPU!
    GPUOutput [0].Data2 = float4(4.f, 3.f, 2.f, 1.f);
    OutTexture[ThreadId.xy] = UniformStructParameters.Color2;
}